# api-fornecedores

./: MinhaAPICompleta.sln  README.md
src/DevIO.API/: DevIO.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json  healthchecksdb
src/DevIO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: MainController.cs
src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.API/Migrations/: 20220106143009_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevIO.API/Pages/Shared/: _Layout.cshtml
src/DevIO.API/Properties/: launchSettings.json  serviceDependencies.Azure Deploy.json  serviceDependencies.json
src/DevIO.API/Properties/PublishProfiles/: Azure Deploy.pubxml
src/DevIO.API/Properties/ServiceDependencies/Azure Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.API/V2/Controllers/: TesteController.cs
src/DevIO.API/ViewModels/: ProdutoViewModel.cs  UserTokenViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs
src/DevIO.Business/Models/: Endereco.cs
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20211213002812_Initial.Designer.cs  20211213002812_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repositories/: FornecedorRepository.cs
